{
  "name": "consolidatetx",
  "version": "0.0.1",
  "description": "consolidatetx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "consolidatetx": "index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvincarvalho/consolidatetx.git"
  },
  "keywords": [
    "nostr",
    "nostdav",
    "app"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melvincarvalho/consolidatetx/issues"
  },
  "homepage": "https://github.com/melvincarvalho/consolidatetx#readme",
  "dependencies": {
    "@cmdcode/tapscript": "^1.4.6"
  }
}
